<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./startingPage.css">
</head>
<body>
    <div id="container">
        <div class="Todo-Logo">
            <span class="blue">T</span>
            <span class="purple">o</span>
            <span class="green">d</span>
            <span class="pink">o</span>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio nam non, atque animi nihil doloremque numquam.</p>
        <button id="startBtn">Get Started</button>
        <div class="todo-card">
            <div class="heading-list-icon">
                <h3>Download todo app</h3>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <p class="todo-card-p">the first step for better life</p>
            <div class="icon-checkbox">
                <div class="icon">
                    <i id="pink-icon" class="fa-solid fa-circle"></i>
                    <i id="purple-icon" class="fa-solid fa-circle"></i>
                </div>
                <div class="status">
                    <input type="checkbox" id="status" checked>
                    <label for="status">Done</label>
                </div> 
            </div>   
        </div>
    </div>
    <script src="./startingPage.js"></script>
</body>
</html>